VITE_SUPABASE_PROJECT_ID="hnodiuwaczfotihqeujk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhub2RpdXdhY3pmb3RpaHFldWprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0Nzc4NzMsImV4cCI6MjA3ODA1Mzg3M30.QLiiNPHfwWyGTGts1wF2tQ6wsQUmVdsr2NsVxqh5eFE"
VITE_SUPABASE_URL="https://hnodiuwaczfotihqeujk.supabase.co"
